<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alejandro Molina Delgado</title>
    <script src="miScript.js"></script>
</head>
<body>
    <button onclick="Ejercicio1()">Ejercicio1</button>
    <br>
    <button onclick="Ejercicio2()">Ejercicio2</button>
    <br>
    <button onclick="Ejercicio3()">Ejercicio3</button>
    <br>
    <button onclick="Ejercicio4()">Ejercicio4</button>
    <br>
</body>
</html>